{
    "python.autoComplete.extraPaths": [
        "/home/karthick/Documents/Udacity/final_project/CarND-Capstone/ros/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}